cré
une
surpris
,
car
nul
sondag
n'
avait
su
le
prévoir
,
m.
le
pen
avait
obtenu
,
à
l'
élect
présidentiel
de
1988
14,39 %
de
suffrag
exprim
.
sa
"
perc
"
était
encor
récent
:
commenc
aux
élect
municipal
de
1983
elle
avait
été
confirm
par
le
européen
de
1984
et
par
le
législ
de
1986
qui
lui
avaient
perm
de
fair
élir
35
déput
.
le
résultat
de
élect
depuis
1988
montrent
que
le
fn
dispos
d'
un
noyau
d'
électeur
oscill
entre
12
%
et
14
%.
elect
législ
de
1988
:
9,65 %
,
1
élu
;
cantonal
de
1988
:
5,24 %
;
municipal
de
1989
:
2,17 %
,
804
élus
;
européen
de
1989
:
11,73 %
,
10
élus
;
régional
de
1992
:
13,90 %
,
239
élus
;
cantonal
de
1992
:
12,18 %
,
1
élu
;
législ
de
1993
:
12,52 %
;
cantonal
de
1994
:
9,78 %
,
3
élus
;
européen
1994
:
10,52 %
,
11
élus
.
