# webmining

webMining/: .classpath  .project  file6.txt  pom.xml  resultstexte.95-1.txt  resultstexte.95-10.txt  resultstexte.95-100.txt  resultstexte.95-101.txt  resultstexte.95-102.txt  resultstexte.95-103.txt  resultstexte.95-104.txt  resultstexte.95-105.txt  resultstexte.95-106.txt  resultstexte.95-107.txt  resultstexte.95-11.txt  resultstexte.95-12.txt  resultstexte.95-13.txt  resultstexte.95-14.txt  resultstexte.95-15.txt  resultstexte.95-16.txt  resultstexte.95-17.txt  resultstexte.95-18.txt  resultstexte.95-19.txt  resultstexte.95-2.txt  resultstexte.95-20.txt  resultstexte.95-21.txt  resultstexte.95-22.txt  resultstexte.95-23.txt  resultstexte.95-24.txt  resultstexte.95-25.txt  resultstexte.95-26.txt  resultstexte.95-27.txt  resultstexte.95-28.txt  resultstexte.95-29.txt  resultstexte.95-3.txt  resultstexte.95-30.txt  resultstexte.95-31.txt  resultstexte.95-32.txt  resultstexte.95-33.txt  resultstexte.95-34.txt  (+178 more)
webMining/corpus/: utexte.95-1.txt  utexte.95-107.txt  utexte.95-2.txt  utexte.95-3.txt
webMining/index/: hm.ser  hmDouble.ser  index.ser  test.json
webMining/results/: texte.95-1.txt  texte.95-10.txt  texte.95-100.txt  texte.95-101.txt  texte.95-102.txt  texte.95-103.txt  texte.95-104.txt  texte.95-105.txt  texte.95-106.txt  texte.95-107.txt  texte.95-11.txt  texte.95-12.txt  texte.95-13.txt  texte.95-14.txt  texte.95-15.txt  texte.95-16.txt  texte.95-17.txt  texte.95-18.txt  texte.95-19.txt  texte.95-2.txt  texte.95-20.txt  texte.95-21.txt  texte.95-22.txt  (+191 more)
(+30 files in other folders)
