
lui : 1
pr : 2
fair : 1
lus : 5
put : 1
enne : 3
pen : 1
montrent : 1
sondag : 1
municipal : 2
lection : 3
d' : 1
elect : 1
noyau : 1
obtenu : 1
sa : 1
elle : 1
su : 1
d : 1
e : 3
l : 3
tait : 1
cr : 1
confirm : 1
cantonal : 3
r : 3
surpris : 1
t : 1
avait : 3
le : 6
n' : 1
de : 15
nul : 1
cent : 1
lu : 2
avaient : 1
gional : 1
lir : 1
voir : 1
depuis : 1
un : 1
entre : 1
par : 2
dispos : 1
oscill : 1
et : 2
que : 1
perm : 1
qui : 1
aux : 1
fn : 1
perc : 1
car : 1
suffrag : 1
europ : 3
ant : 1
commenc : 1
une : 1
gislat : 3
exprim : 1
sidentiel : 1
lecteur : 1
sultat : 1
encor : 1
