
pr : 2
appel : 1
formul : 1
vert : 1
nouveau : 1
fair : 1
ecoss : 1
rent : 1
ajout : 1
coulthard : 1
saison : 1
s' : 1
william : 3
benetton : 4
automobil : 2
premi : 1
moteur : 1
contr : 2
coup : 1
diff : 1
util : 1
ri : 1
l' : 4
champion : 1
cur : 1
cel : 1
gerhard : 1
disqualif : 3
br : 1
carbur : 1
sur : 1
longu : 1
a : 2
vainqueur : 1
ferrar : 1
d : 4
e : 2
f : 1
l : 1
m : 1
tait : 1
r : 1
s : 2
clar : 1
ont : 1
t : 1
th : 1
la : 4
le : 5
clam : 1
but : 1
de : 10
apparus : 1
prix : 1
dan : 1
du : 3
laboratoir : 1
berg : 1
un : 3
international : 1
entre : 1
schumach : 2
tapis : 1
elf : 2
par : 1
tre : 1
en : 2
sent : 1
allemand : 1
et : 4
avec : 1
aux : 1
deux : 1
autrichien : 1
renault : 3
essenc : 1
litig : 1
ration : 1
sil : 1
david : 1
leur : 1
europ : 1
pour : 2
vient : 1
alabl : 1
mond : 1
grand : 1
une : 2
michael : 2
semain : 1
