
de : 8
agi : 1
pr : 2
caniqu : 1
janvi : 1
bours : 1
du : 2
suffis : 1
bank : 1
action : 1
plan : 2
group : 2
par : 2
apr : 1
comm : 1
viv : 1
pas : 1
annonc : 1
termin : 1
craignent : 1
dent : 1
en : 1
sent : 1
soit : 1
restructur : 1
au : 1
million : 1
ne : 1
l' : 2
sauvetag : 1
que : 1
rapport : 1
francfort : 1
elle : 1
franc : 1
milliard : 1
sauv : 1
a : 2
investisseur : 1
c : 2
deutschemark : 1
pour : 1
chut : 1
soutenu : 1
m : 1
deusch : 1
tait : 1
o : 2
r : 1
s : 1
la : 2
mard : 1
analyst : 1
le : 5
mark : 2
