
de : 5
lui : 1
pr : 2
refus : 1
shangh : 1
ouvertur : 1
project : 2
zhang : 1
aste : 1
du : 2
son : 1
triad : 1
un : 1
new : 1
pas : 1
festival : 2
lest : 1
raison : 1
en : 1
film : 2
sent : 1
marqu : 1
chinois : 1
effectu : 1
port : 1
voyag : 1
ne : 1
l' : 2
gard : 1
vu : 1
d' : 2
qui : 1
intitul : 1
cin : 1
kin : 1
paix : 1
of : 1
yimou : 1
gat : 1
drocumentair : 1
a : 1
ser : 1
ce : 1
c : 1
peac : 1
septembr : 1
chin : 1
e : 1
heavenly : 1
p : 1
the : 1
la : 5
autoris : 1
york : 1
le : 2
vendred : 1
jug : 1
insult : 1
