
de : 8
nonc : 1
nouveau : 1
fait : 1
benyamin : 1
gouvern : 1
gociat : 1
rusalem : 1
dit : 1
palestinien : 3
son : 1
tanyahou : 1
mesur : 1
un : 1
tel : 1
entre : 1
apr : 1
rar : 1
viv : 1
annonc : 1
convoqu : 1
cour : 1
en : 2
ao : 1
autor : 1
et : 1
signif : 1
arafat : 1
au : 2
truir : 1
auss : 1
l' : 2
aur : 1
celui-c : 1
que : 2
conseil : 1
cisjordan : 2
d' : 2
log : 1
peupl : 2
session : 1
part : 1
deux : 1
culturel : 1
yass : 1
lien : 1
guerr : 1
menac : 1
a : 3
sembl : 1
alor : 1
d : 4
centr : 1
chef : 1
isra : 2
pour : 1
j : 1
l : 2
une : 2
gislat : 1
n : 2
cr : 1
processus : 1
s : 2
clar : 1
t : 2
la : 4
cision : 1
ation : 1
colon : 2
avait : 1
le : 5
polic : 1
tendr : 1
mercred : 1
tr : 1
