
de : 15
charvet : 1
pr : 2
appel : 2
minist : 1
est : 4
ministr : 1
justic : 2
du : 1
nomm : 4
me : 1
avant : 1
pet : 2
par : 1
premi : 1
directric : 1
jeuness : 1
instruct : 1
senl : 1
cour : 3
en : 6
auditeur : 1
remplac : 1
- : 2
re : 1
au : 1
chambr : 2
droit : 1
cemment : 1
conseil : 2
d' : 3
cil : 2
novembr : 1
tribunal : 1
deven : 1
elle : 3
domin : 1
cet : 1
paris : 2
licenc : 1
protect : 1
puis : 2
pontois : 1
rejoint : 1
a : 1
c : 2
d : 1
e : 5
judiciair : 1
grand : 1
m : 1
n : 1
sident : 2
o : 1
r : 1
versaill : 1
t : 1
la : 5
cembr : 1
le : 3
enfant : 2
jug : 3
mercred : 1
instanc : 1
