
pr : 1
palm : 1
coppol : 1
fait : 1
conf : 1
convers : 1
fin : 1
fair : 1
ajout : 1
enne : 1
s' : 2
press : 1
renc : 1
industr : 1
il : 2
am : 3
an : 1
auteur : 1
envi : 2
re : 2
au : 1
except : 1
je : 1
l' : 4
a-t-il : 1
nouvel : 1
d' : 5
zoetrop : 1
lor : 1
sur : 1
dern : 1
mai : 1
franc : 1
pend : 2
peut : 2
a : 2
ce : 4
product : 1
alor : 1
d : 2
e : 1
tradit : 1
sident : 1
cr : 1
te : 1
clar : 1
secr : 1
t : 1
la : 3
v : 1
le : 1
n' : 2
vendred : 1
de : 12
qu' : 2
con : 1
esp : 1
est : 2
express : 1
classiqu : 1
dan : 1
du : 1
dix : 1
major : 1
voir : 1
lan : 1
me : 1
pris : 1
un : 2
commun : 1
autr : 1
par : 1
spielberg : 1
pas : 1
tre : 2
ritabl : 1
apportent : 1
en : 2
cannois : 1
film : 4
sort : 1
plus : 2
et : 5
cann : 1
soit : 1
vital : 1
atif : 1
avec : 1
aur : 1
que : 1
arriv : 1
qui : 1
ricain : 3
aux : 2
part : 1
eux : 1
non : 1
public : 1
street : 1
ind : 2
on : 1
ann : 1
compt : 1
patron : 1
jury : 1
or : 1
europ : 1
ant : 1
ress : 1
repart : 1
une : 1
int : 1
chez : 1
souven : 1
personnel : 1
wall : 1
