
de : 5
officiel : 1
dan : 1
du : 2
monic : 1
tournoi : 1
depuis : 1
me : 1
un : 2
international : 1
par : 1
comp : 1
en : 3
am : 2
- : 2
allemand : 1
ao : 1
plus : 1
au : 1
effectu : 1
final : 1
hambourg : 1
croat : 1
l' : 3
kimberley : 1
d' : 1
ricain : 2
retour : 1
toronto : 1
origin : 1
dos : 1
deux : 1
avril : 1
elle : 1
quart : 1
batt : 1
jou : 1
canad : 1
admir : 1
sel : 1
graf : 1
a : 1
poignard : 1
e : 1
match : 1
steff : 1
tour : 1
o : 1
t : 2
mard : 1
victori : 1
avait : 2
le : 2
n' : 1
tition : 1
po : 1
