
etat : 1
etats-un : 1
repris : 1
jam : 1
ral : 1
c' : 1
contr : 1
ai : 1
vedeno : 1
licopt : 3
offens : 1
mekhket : 2
re : 4
au : 1
dizain : 1
install : 1
centain : 1
je : 1
jeud : 2
l' : 1
d' : 3
strob : 1
sur : 2
dern : 1
guerr : 2
talbott : 1
mis : 1
juillet : 2
tair : 1
a : 3
ce : 1
d : 2
e : 1
g : 1
h : 3
parachut : 1
l : 1
tout : 2
m : 2
n : 1
tait : 1
gion : 1
r : 1
clar : 2
ont : 2
secr : 1
la : 6
char : 1
militair : 1
le : 5
n' : 1
chal : 1
de : 13
est : 2
forc : 1
mobilis : 1
bomb : 1
catastroph : 1
iandarbiev : 1
du : 1
poursuiv : 1
habit : 1
me : 1
un : 1
solut : 1
matin : 1
en : 2
massiv : 1
adjoint : 1
plus : 1
et : 1
ne : 1
ni : 2
gard : 1
zelimkhan : 1
vu : 2
ains : 1
que : 1
aut : 1
qui : 1
pendant : 2
rallum : 1
russ : 2
tch : 4
zon : 1
dirig : 1
ind : 2
tentat : 1
une : 2
semain : 1
quarti : 1
fort : 1
cher : 1
