
gratchev : 1
pr : 2
trois : 1
nouveau : 1
ministr : 1
ski : 1
sont : 1
sistanc : 1
ral : 1
bien : 1
vis : 1
comm : 1
samachk : 1
sud-ouest : 2
dent : 1
plac : 1
licopt : 1
offens : 1
an : 1
re : 1
au : 2
jeud : 2
l' : 4
derni : 1
avion : 1
selon : 1
cial : 1
d' : 2
sud : 2
roulent : 1
bamout : 1
direct : 1
sur : 5
se : 3
pavel : 1
si : 1
artiller : 1
civil : 1
sp : 1
mar : 1
survol : 1
a : 1
ce : 1
c : 1
d : 4
ch : 1
e : 2
f : 1
h : 1
l : 1
tout : 2
m : 1
komsomolsko : 1
o : 1
gion : 1
r : 3
s : 7
clar : 1
ont : 2
succ : 1
t : 1
la : 5
char : 1
le : 11
fui : 1
de : 7
est : 1
bomb : 1
villag : 1
dan : 1
jour : 1
troup : 1
ailleur : 1
depuis : 1
me : 1
un : 1
pit : 1
tir : 1
par : 3
et : 6
ouest : 1
isol : 1
pratiqu : 1
alkhazourovo : 1
auss : 2
ni : 2
moignag : 1
avec : 1
que : 2
combat : 1
parat : 1
gal : 1
ration : 1
russ : 2
men : 1
tch : 4
orekhovo : 1
multiplient : 1
op : 1
san : 2
leur : 2
aventur : 1
go : 1
pilon : 1
afp : 1
fens : 1
opposent : 1
tendu : 1
