
tourn : 1
de : 3
victoir : 1
trois : 1
unser : 1
formul : 1
emerson : 1
silien : 1
fittipald : 1
dan : 1
du : 1
etats-un : 1
dimanch : 1
lign : 1
prem : 1
occup : 1
par : 1
pas : 1
prestigi : 1
al : 1
am : 2
plus : 1
et : 2
junior : 1
re : 1
dition : 1
l' : 2
programm : 1
cur : 1
ussi : 1
d' : 1
qui : 1
ricain : 2
aux : 1
lol : 2
deux : 1
erland : 1
indy : 1
hond : 1
indianapol : 1
br : 1
mil : 1
se : 1
championnat : 1
mai : 1
car : 1
ari : 1
preuv : 1
scott : 2
quivalent : 1
a : 1
ser : 1
compt : 1
pilot : 1
e : 2
luyendyk : 1
pensk : 1
pour : 1
goodyear : 1
qualifi : 1
n : 1
brayton : 1
r : 1
canadien : 1
ont : 1
la : 4
reynard : 1
le : 4
n' : 1
menard : 2
