
de : 7
pr : 1
trois : 1
cinq : 1
fait : 1
forc : 1
moscou : 1
mais : 1
villag : 2
vid : 1
plein : 1
habit : 1
jour : 1
sko : 1
depuis : 1
me : 1
pris : 1
un : 2
tir : 1
par : 1
vis : 1
voisin : 1
comm : 1
il : 1
pas : 1
sud-ouest : 1
contr : 1
en : 1
licopt : 1
et : 2
affirm : 1
consid : 1
re : 1
au : 2
taient : 1
trent : 1
ne : 1
dont : 1
que : 1
d' : 1
roquet : 1
deux : 1
air : 1
bombard : 1
pendant : 1
respons : 1
local : 2
se : 1
mai : 1
russ : 2
civil : 1
mort : 1
parm : 1
tch : 2
puis : 1
grozny : 1
a : 2
six : 1
e : 1
go : 1
h : 1
bless : 1
grand : 1
ourous-martan : 1
m : 1
command : 1
komsomolsko : 1
march : 1
r : 1
revendiqu : 1
s : 4
moin : 1
ont : 2
la : 1
mard : 1
militair : 1
le : 3
jusque-l : 1
anti-ind : 1
enfant : 1
mois : 1
