
treiz : 2
de : 10
pr : 1
avocat : 2
ordre : 2
janvi : 1
ministr : 1
justic : 3
div : 1
s' : 1
farthouat : 3
candidat : 3
il : 2
instruct : 1
cour : 2
en : 2
demand : 1
re : 2
au : 1
l' : 3
lection : 1
que : 1
soum : 1
aux : 3
jean-ren : 2
secret : 1
parquet : 1
demeur : 1
souhaitent : 1
sur : 2
not : 1
paris : 2
envoy : 2
pos : 2
tonni : 2
a : 2
mat : 2
b : 2
leur : 4
question : 2
ou : 1
intent : 2
m : 3
une : 2
entendent : 1
r : 1
form : 1
la : 3
sidentiel : 1
lettr : 2
le : 5
comment : 1
encor : 1
