
atteindr : 1
de : 11
pr : 2
vent : 1
journ : 1
ordre : 1
est : 2
fait : 1
syndicat : 1
compris : 1
institu : 1
dit : 1
bours : 1
dan : 1
du : 3
hypoth : 1
action : 1
un : 1
avant : 1
cotat : 1
entre : 1
pessim : 1
phas : 1
group : 1
par : 1
publiqu : 1
tre : 1
termin : 1
craignent : 1
matin : 1
plus : 2
et : 4
aven : 1
re : 2
approch : 1
final : 1
fonci : 1
l' : 4
selon : 1
dont : 1
vu : 2
nouvel : 1
d' : 2
pert : 1
entr : 1
pourr : 1
provis : 1
lund : 2
avril : 1
sur : 1
se : 2
cet : 1
franc : 3
milliard : 2
reprendr : 1
afflux : 1
mar : 2
retard : 1
a : 1
cff : 2
financ : 1
e : 3
manifest : 1
pour : 2
chut : 1
commenc : 1
une : 3
cr : 1
r : 1
turbulent : 1
abandon : 1
ont : 1
t : 1
la : 3
baiss : 1
avait : 1
le : 7
vendred : 1
li : 1
sultat : 1
