
lui : 1
victoir : 1
trois : 2
dric : 1
expliqu : 2
fac : 1
fait : 3
s' : 1
testud : 1
sont : 1
terrain : 1
bien : 2
premi : 1
piolin : 1
apr : 1
il : 5
englu : 1
pass : 1
ai : 1
agrand : 1
rentr : 1
arnaud : 1
au : 3
soleil : 1
perdu : 1
suis : 4
je : 10
l' : 2
sandrin : 1
lob : 1
repr : 1
ais : 2
cel : 1
ait : 3
sa : 1
sur : 2
domin : 1
se : 2
ger : 1
haarhuis : 1
franc : 1
mal : 1
m' : 1
sen : 2
a : 4
tais : 2
c : 1
set : 2
d : 1
break : 1
l : 1
peux : 1
n : 1
tour : 2
gagn : 1
s : 2
la : 4
le : 8
y : 1
paul : 1
de : 4
est : 2
commen : 3
dir : 1
boetsch : 1
dam : 1
plein : 1
son : 1
quatr : 1
me : 6
un : 1
jeu : 3
international : 1
par : 1
tap : 2
tension : 1
pas : 3
tre : 1
en : 3
ensuit : 1
sort : 1
sent : 1
plus : 2
et : 3
ne : 2
auss : 1
inquiet : 1
dedan : 1
que : 1
arriv : 1
faill : 1
fran : 1
deux : 2
erland : 1
content : 1
point : 1
ball : 2
vrai : 1
homm : 1
match : 1
pour : 2
une : 1
j' : 1
