
hi : 1
pr : 1
appel : 1
minist : 1
refus : 1
ministr : 1
avoir : 1
jean-lou : 1
rir : 1
burgelin : 1
avant : 1
ral : 3
parisien : 2
peu : 1
posit : 1
il : 1
instruct : 1
cour : 2
reut : 1
re : 2
au : 2
install : 1
jean-fran : 1
foll : 2
l' : 4
derni : 1
don : 1
d' : 5
lor : 1
sa : 1
parquet : 2
sup : 1
indulgent : 1
cet : 1
accus : 1
rieur : 2
a : 3
intervient : 1
ce : 1
alor : 2
septembr : 1
d : 2
indiqu : 1
e : 1
f : 1
g : 3
tiber : 1
l : 1
n : 3
r : 3
agenc : 1
chelon : 1
s : 1
t : 1
domicil : 1
la : 7
u : 1
v : 1
assist : 1
le : 4
polic : 1
jug : 1
but : 1
halphen : 1
de : 12
juin : 1
ordre : 1
soutien : 1
quisit : 1
cassat : 1
avaient : 1
mair : 1
du : 4
olivi : 1
son : 1
post : 1
perquisit : 1
pris : 2
jean : 1
rer : 1
par : 4
requ : 1
directeur : 1
examin : 1
eric : 1
en : 1
va : 1
et : 1
chambr : 1
gard : 1
rarch : 1
debr : 1
que : 1
qui : 1
aux : 1
octobr : 1
lund : 1
respons : 1
procureur : 1
central : 1
paris : 3
public : 1
ois : 1
dirig : 1
doit : 1
san : 1
judiciair : 1
non-assist : 1
une : 1
int : 1
cision : 1
pj : 1
