
de : 4
qu' : 1
est : 1
nouveau : 1
dit : 1
dan : 1
du : 4
s' : 1
potentiel : 1
un : 1
priv : 1
passion : 1
schumach : 2
anneau : 1
couvert : 1
par : 1
moteur : 2
- : 1
pist : 1
et : 1
vingtain : 1
au : 1
util : 1
essay : 1
impression : 1
jeud : 1
l' : 1
champion : 1
tent : 1
fi : 1
qui : 1
novembr : 1
maranello : 1
sur : 1
vol : 1
championnat : 1
a : 3
scuderi : 1
ser : 1
ferrar : 2
d : 1
e : 1
i : 1
mond : 2
l : 1
une : 1
tour : 1
michael : 1
chez : 1
clar : 1
t : 1
la : 3
le : 3
quip : 1
super-d : 1
