
de : 8
journ : 1
est : 1
ouvertur : 1
ministr : 1
clinton : 2
fin : 1
benyamin : 1
fair : 1
dan : 1
hosn : 1
dimanch : 1
palestinien : 1
dev : 2
jordan : 1
un : 2
rendr : 2
par : 1
premi : 1
il : 1
c' : 1
invit : 1
moubarak : 1
sommet : 2
bill : 1
cair : 1
va : 1
autor : 1
et : 2
affirm : 1
arafat : 1
au : 1
l' : 3
washington : 2
tent : 2
d' : 1
hussein : 1
notr : 2
octobr : 1
lund : 1
respons : 1
roi : 1
proteg : 1
yass : 1
se : 2
paix : 1
possibl : 1
a : 3
gaz : 1
e : 1
chef : 1
pour : 3
quitt : 1
convaincr : 1
tout : 1
processus : 1
la : 2
mard : 1
mettr : 1
cris : 1
le : 6
tunnel : 1
