
protecteur : 1
minist : 1
cultur : 1
ressourc : 1
aste : 1
s' : 1
laquel : 1
ateur : 1
il : 1
inten : 1
comport : 1
contr : 2
invit : 1
protest : 1
tranger : 1
autor : 1
bratislav : 1
consid : 1
pouvoir : 2
re : 2
au : 2
inaugur : 1
coalit : 1
l' : 3
organ : 1
d' : 1
conom : 1
impos : 1
slovaqu : 2
soulignent : 1
moment : 1
grav : 1
sur : 1
se : 1
partenariat : 1
menac : 1
franc : 2
ce : 2
alor : 1
d : 2
e : 1
polit : 2
centr : 1
tait : 1
cr : 2
r : 2
s : 2
ont : 1
t : 1
la : 13
mainmis : 1
ation : 1
assist : 1
le : 10
n' : 1
de : 11
libert : 1
coproducteur : 1
est : 1
alarment : 1
trouv : 1
rabl : 1
matograph : 1
dan : 1
pompidou : 1
du : 1
ma : 1
un : 1
par : 1
pas : 1
en : 1
pay : 1
et : 5
avec : 1
dont : 1
que : 2
cin : 3
divis : 1
non : 2
mocrat : 1
principal : 1
jou : 1
tend : 1
parm : 1
pendanc : 1
devenu : 1
ind : 1
lesquel : 1
financ : 1
europ : 1
ant : 1
manifest : 1
pour : 1
int : 1
situat : 2
centralis : 1
