
de : 8
victoir : 1
trois : 2
titr : 1
avoir : 1
dan : 2
demi-final : 1
du : 1
promis : 1
tournoi : 1
quatr : 1
dat : 1
jan : 2
talent : 1
me : 2
nerf : 1
rubin : 1
un : 3
international : 1
bien : 1
par : 3
apr : 1
tension : 1
pas : 2
en : 2
am : 1
chelem : 1
- : 1
wimbledon : 1
allemand : 1
donc : 1
et : 1
jeux : 1
eu : 2
final : 1
affront : 1
jeud : 1
l' : 3
neuf : 1
derni : 1
novotn : 3
support : 1
ains : 1
que : 3
battu : 2
qui : 1
ricain : 1
compen : 1
pourr : 1
cel : 1
ait : 1
lor : 1
elle : 1
kimiko : 1
ball : 2
se : 1
championnat : 1
men : 1
franc : 1
juillet : 1
tch : 1
graf : 1
a : 4
alor : 1
set : 1
ch : 1
g : 1
match : 2
grand : 1
m : 1
steff : 1
chand : 1
chanc : 1
r : 1
semblent : 1
s : 1
japonais : 1
t : 2
la : 5
incap : 1
avait : 1
le : 2
n' : 2
encor : 1
