
de : 10
con : 1
frapp : 1
alarment : 1
janvi : 1
nant : 1
boursi : 1
bours : 2
dan : 1
tur : 1
du : 2
son : 1
s' : 1
bas : 1
depuis : 1
trembl : 1
entra : 1
un : 1
autr : 1
pren : 1
par : 1
lourd : 1
toujour : 1
en : 1
reconstruct : 1
plac : 2
an : 1
plus : 2
re : 1
perdu : 1
l' : 2
indic : 1
valuat : 1
d' : 1
conom : 1
retrouv : 1
terr : 1
atteint : 1
conscienc : 1
lund : 1
sa : 1
ensembl : 1
recul : 1
quenc : 1
singapour : 1
a : 4
op : 1
brutal : 1
financ : 1
e : 1
asiat : 2
pour : 1
rateur : 1
cl : 1
chut : 2
co : 1
niveau : 1
une : 1
tokyo : 1
gion : 1
r : 1
isme : 1
s : 1
t : 1
la : 3
asi : 1
le : 4
celui : 1
hongkong : 1
kob : 1
