
lui : 1
trois : 1
pu : 1
attir : 1
stich : 1
nouveau : 1
dix-sept : 1
fin : 1
avoir : 1
foul : 1
nomm : 1
tournoi : 1
attaqu : 1
revoir : 1
ten : 2
premi : 1
il : 11
majeur : 1
contr : 1
au : 6
fabric : 1
seiz : 1
ri : 1
risqu : 1
droit : 1
chapp : 1
nouvel : 1
d' : 2
ru : 1
service-vol : 1
ais : 1
sa : 2
sec : 1
se : 1
cet : 2
si : 1
quand : 1
a : 2
ce : 2
set : 1
ch : 1
e : 2
m : 1
prendr : 1
tait : 1
tour : 1
gagn : 1
te : 3
r : 1
sourir : 1
s : 1
t : 2
avait : 1
le : 2
n' : 2
nigmat : 1
y : 1
inqui : 1
videnc : 1
philosoph : 1
but : 1
de : 3
venu : 1
qu' : 2
fois : 1
oppos : 1
portail : 1
fut : 1
jur : 1
minot : 1
est : 1
incognito : 1
mais : 1
du : 1
plais : 1
son : 2
me : 3
nostalg : 1
appar : 1
un : 4
passion : 1
par : 2
stefan : 1
pas : 1
tre : 1
en : 2
chelem : 1
et : 1
affirm : 1
eu : 1
filet : 1
ne : 1
essay : 2
final : 1
avec : 1
aur : 1
foi : 1
pond : 1
qui : 1
tant : 1
joueur : 1
nu : 1
continu : 1
emp : 1
fran : 1
deux : 1
retrait : 1
sait : 1
mondial : 1
central : 1
paris : 1
trist : 1
edberg : 2
ann : 1
match : 1
pour : 2
grand : 2
une : 2
santoro : 1
michael : 2
chang : 1
visag : 1
encor : 1
