
de : 6
pr : 1
ach : 1
est : 2
remettr : 1
leeson : 2
fond : 1
bours : 1
gant : 1
nikkei : 1
fer : 1
puisqu : 1
simpl : 1
ailleur : 1
sont : 1
pension : 1
un : 1
affair : 1
flot : 1
hauss : 1
accompagn : 1
riv : 1
posit : 1
il : 3
pas : 1
c' : 1
cour : 1
baring : 1
britann : 1
et : 2
plut : 1
exist : 1
moyen : 1
ne : 1
alis : 1
l' : 2
aur : 1
ains : 1
que : 3
tent : 1
indic : 1
d' : 1
mauvais : 1
culat : 1
nick : 1
sur : 2
se : 1
vrai : 1
car : 1
ration : 1
mont : 1
pari : 1
sp : 1
banqu : 1
op : 1
ser : 1
ce : 1
d : 3
valeur : 2
ci : 1
pour : 1
l : 1
une : 1
march : 1
tokyo : 1
r : 1
s : 1
japonais : 2
t : 1
la : 3
avait : 1
le : 3
assez : 1
fassent : 1
