
halphen : 1
de : 10
juin : 1
pr : 2
qu' : 1
avoir : 1
assembl : 1
mair : 1
dan : 1
du : 1
perquisit : 1
pierr : 2
enver : 1
jean : 1
press : 1
ven : 1
il : 1
instruct : 2
eric : 1
en : 1
demand : 1
au : 2
effectu : 1
chambr : 1
l' : 2
d' : 2
secret : 1
condamn : 1
parquet : 1
paris : 2
correctionnel : 1
val-de-marn : 1
commiss : 1
juillet : 1
national : 1
accus : 1
figaro : 1
lois : 1
a : 1
mazeaud : 2
teil : 1
d : 1
e : 2
viol : 1
pour : 1
tiber : 1
diffam : 1
une : 1
sident : 1
cr : 1
domicil : 1
la : 5
mard : 1
rpr : 1
avait : 2
cembr : 1
le : 4
interview : 1
jug : 2
