
dur : 1
de : 7
clarat : 1
pr : 2
soc : 1
est : 1
invest : 3
nouveau : 1
fait : 1
janvi : 1
gouvern : 1
boursi : 1
put : 1
bours : 1
dan : 1
du : 1
voit : 1
major : 1
diair : 1
seront : 1
sor : 1
un : 2
aupr : 1
lev : 1
administr : 1
amend : 1
tre : 1
contr : 1
en : 1
tranger : 4
plus : 1
et : 3
adopt : 2
udf : 1
ne : 1
monopol : 1
jeud : 1
maintenu : 1
que : 1
soum : 1
d' : 1
loi : 1
direct : 1
fran : 1
ais : 1
membr : 1
glement : 1
sur : 1
pcf : 1
gal : 1
projet : 2
franc : 1
vot : 2
interm : 1
a : 2
assoupl : 1
investisseur : 1
proc : 1
d : 2
pour : 2
alabl : 1
une : 1
march : 2
p : 1
secteur : 1
r : 1
s : 4
ont : 2
t : 1
la : 5
rpr : 1
sensibl : 1
autoris : 1
le : 9
permet : 1
tr : 1
