
sourc : 1
trois : 1
mauv : 1
fait : 1
appuy : 1
bas : 1
sont : 2
avant : 1
sert : 1
ras : 1
sud-ouest : 1
frein : 1
offens : 3
au : 2
centain : 4
l' : 4
selon : 1
ussi : 1
sud : 1
log : 1
elect : 1
instant : 1
cet : 1
violat : 1
artiller : 1
civil : 1
mort : 1
juillet : 2
vall : 1
a : 2
d : 3
indiqu : 1
e : 4
j : 1
porte-parol : 1
tout : 2
gion : 1
r : 3
s : 6
ont : 1
succ : 1
la : 4
le : 7
n' : 1
de : 10
plusieur : 1
est : 1
sign : 1
aviat : 1
eltsin : 1
mais : 1
avaient : 1
dan : 3
du : 1
jour : 1
montagn : 1
me : 1
train : 1
combatt : 1
par : 3
pas : 1
movlad : 1
en : 2
pay : 1
et : 2
affirm : 1
chato : 1
ne : 1
oudougov : 1
ni : 1
que : 1
blind : 1
bor : 1
qui : 1
pendant : 1
lund : 2
russ : 3
lanc : 1
tch : 4
ind : 1
san : 1
temp : 1
leur : 2
ou : 1
accord : 1
pour : 1
regroup : 1
une : 2
