
de : 2
occupent : 1
trois : 1
cor : 1
invest : 1
du : 3
sont : 2
afriqu : 1
hauss : 1
nord-sud : 1
alg : 1
export : 1
par : 1
en : 3
mergent : 1
pay : 3
vietnam : 1
mexiqu : 1
objet : 1
et : 3
re : 3
ri : 1
risqu : 1
centain : 1
l' : 3
publ : 1
derni : 2
selon : 1
misph : 1
soix : 1
que : 1
subsaharien : 1
tabl : 1
d' : 3
sud : 2
part : 1
mozamb : 1
gal : 1
tier : 1
venezuel : 1
rou : 1
consult : 1
singapour : 1
class : 3
mat : 1
alor : 1
d : 1
e : 1
wan : 1
baissent : 1
h : 1
ta : 1
une : 1
n : 1
majoritair : 1
velopp : 1
p : 1
s : 3
crit : 1
moin : 1
la : 1
le : 12
fort : 1
tr : 1
font : 1
