
acc : 1
dur : 2
de : 6
philipp : 1
pr : 2
qu' : 1
avocat : 1
progr : 1
syndicat : 1
du : 2
docu : 1
montpelli : 1
son : 1
instaur : 1
limit : 1
nal : 1
un : 2
rem : 1
vitess : 1
voix : 1
par : 1
il : 1
instruct : 1
justici : 1
tre : 1
en : 4
dossi : 1
et : 2
bloc : 1
jacqu : 1
ne : 1
l' : 3
samed : 1
que : 2
tention : 1
d' : 1
aux : 1
provisoir : 1
concept : 1
novembr : 1
rapport : 1
congr : 1
deux : 1
gim : 1
secret : 1
non : 1
constitu : 1
sur : 1
not : 1
pouv : 1
rassat : 1
franc : 1
saf : 2
grist : 1
a : 2
ce : 2
proc : 2
toubon : 1
d : 3
ant : 1
pour : 1
vouland : 1
grand : 1
tout : 1
lais : 1
une : 1
int : 1
sident : 2
estim : 2
tous : 1
facilit : 1
p : 1
uni : 1
r : 2
rejet : 1
s : 3
la : 3
le : 5
