
volut : 1
lui : 1
pr : 1
s' : 1
ouvr : 1
diair : 1
sont : 1
serv : 1
nous : 1
au : 2
moyen : 1
nasdaq : 1
desfoss : 1
jean-fran : 1
l' : 2
savoir : 1
anim : 1
a-t-il : 1
selon : 2
d' : 2
pourr : 1
ais : 2
odor : 1
diver : 1
elle : 1
assur : 1
se : 1
si : 1
entretien : 1
interm : 1
ce : 1
d : 4
question : 1
e : 1
entrepris : 1
march : 4
sident : 1
cr : 2
r : 3
clar : 1
t : 1
th : 1
la : 3
marrag : 1
ation : 2
le : 5
but : 2
de : 7
qu' : 1
soc : 1
taill : 1
bours : 1
dan : 3
jour : 1
voir : 1
accessibil : 1
tribun : 1
un : 5
autr : 1
pas : 1
en : 5
pay : 1
ne : 1
activ : 1
aur : 1
remet : 1
bon : 1
fondr : 1
aux : 2
fran : 2
pouvon : 1
vocat : 1
ensembl : 1
paris : 2
petit : 1
ois : 1
ann : 1
investisseur : 1
valeur : 1
europ : 2
impliqu : 1
ou : 2
ambit : 1
pour : 2
une : 2
estim : 1
uni : 1
condit : 1
