
fic : 1
agi : 1
pr : 1
aucun : 1
mosenergo : 1
obligatair : 1
gko : 1
pargn : 1
firm : 1
s' : 1
action : 1
hauss : 1
renc : 1
pet : 1
vit : 1
abond : 1
comm : 1
cour : 1
re : 1
au : 1
moyen : 1
util : 1
budg : 1
l' : 4
selon : 1
boston : 1
conom : 1
lui-auss : 1
recul : 1
mai : 1
diat : 1
tair : 1
a : 4
ance : 1
chip : 1
confi : 1
c : 2
septembr : 1
d : 2
e : 5
f : 1
polit : 1
kremlin : 1
pouss : 1
rateur : 1
blu : 1
entrepris : 1
tout : 1
inscrit : 1
march : 2
sident : 1
r : 3
s : 3
ont : 1
t : 3
la : 4
v : 1
le : 9
n' : 1
li : 1
cepend : 1
first : 1
lukoil : 1
tr : 1
de : 13
vent : 1
est : 2
eltsin : 2
moscou : 1
catastroph : 1
bours : 2
dan : 1
du : 3
poursuit : 1
sor : 1
depuis : 1
par : 1
sant : 1
tat : 1
tre : 1
ritabl : 1
en : 3
et : 2
bon : 1
arriv : 1
bor : 1
aux : 1
part : 1
imm : 1
deux : 1
lund : 1
respons : 1
incertitud : 1
principal : 1
devr : 1
russ : 1
espac : 1
op : 1
financ : 1
aggrav : 1
valeur : 1
europ : 1
ou : 1
taux : 1
pour : 1
chut : 1
form : 1
mard : 1
financi : 1
fort : 1
surgutneftegaz : 1
restent : 1
