
fac : 1
tur : 1
luxembourgeois : 1
s' : 2
ferm : 1
hauss : 1
prem : 1
il : 1
veil : 1
termin : 1
raison : 1
ao : 1
re : 2
rebond : 1
jeud : 3
l' : 3
londr : 1
d' : 1
ais : 2
espagnol : 1
dow : 1
lor : 1
devis : 1
dollar : 1
elle : 1
sur : 2
franc : 2
a : 1
assompt : 1
ance : 1
f : 1
g : 1
cl : 1
inscriv : 1
l : 1
inscrit : 1
march : 2
tait : 2
gagn : 1
te : 1
s : 4
la : 7
baiss : 1
avait : 2
le : 3
progress : 1
tr : 1
de : 9
est : 1
bours : 1
nikkei : 1
un : 1
entre : 1
portug : 1
orient : 1
matin : 1
en : 3
vedet : 1
allemand : 1
et : 2
transact : 1
taient : 1
indic : 2
jon : 1
fran : 2
autrichien : 1
point : 1
belg : 1
not : 1
street : 1
monnai : 1
profit : 1
stabl : 2
banqu : 1
yen : 1
valeur : 2
deutschemark : 1
pour : 1
une : 1
tokyo : 1
informat : 1
chang : 2
grec : 1
financi : 1
wall : 1
mark : 1
