
de : 5
difficil : 1
contraint : 1
austral : 1
moi : 1
est : 2
num : 1
janvi : 1
fin : 1
dan : 1
karin : 1
monic : 1
saison : 1
son : 1
s' : 1
dat : 1
depuis : 1
international : 1
premi : 2
tre : 1
contr : 1
en : 1
am : 1
- : 2
jeux : 1
au : 2
l' : 2
habsudov : 1
soign : 1
ro : 1
que : 1
d' : 1
qui : 1
ricain : 1
minin : 1
novembr : 1
cel : 1
slovaqu : 1
kimiko : 1
assur : 1
mondial : 1
cet : 1
men : 1
gauch : 1
sel : 2
ann : 1
arr : 1
graf : 1
a : 3
alor : 1
set : 1
d : 1
e : 3
f : 1
match : 1
pour : 1
souffr : 1
blessur : 1
une : 2
steff : 1
tour : 1
master : 1
milieu : 1
abandon : 1
clar : 1
japonais : 1
t : 3
la : 4
mard : 1
victori : 1
le : 2
paul : 1
