
boursi : 1
environ : 2
mobil : 1
introduit : 1
etats-un : 1
sont : 2
il : 1
c' : 1
automat : 1
am : 3
achet : 1
re : 2
system : 1
au : 3
nasdaq : 4
l' : 1
derni : 1
object : 1
d' : 2
ais : 1
cel : 1
sa : 1
dollar : 1
sur : 2
thomson-csf : 1
franc : 2
national : 1
term : 1
coflexip : 1
septembr : 1
business : 1
d : 1
e : 2
entrepris : 1
tout : 1
march : 1
n : 1
poid : 1
tait : 1
syst : 1
automated : 1
s : 4
t : 4
la : 2
dealer : 1
le : 8
permet : 1
de : 16
juin : 1
quotat : 1
titr : 1
soc : 4
est : 5
cot : 3
sigl : 1
bours : 3
lvmh : 1
me : 1
en : 2
plus : 3
et : 1
nomin : 1
avec : 1
dont : 2
lectron : 1
vendr : 1
qui : 2
ricain : 3
aux : 1
fran : 1
croissanc : 1
non : 1
gociateur : 1
capitalis : 1
security : 1
paris : 1
of : 1
composit : 1
milliard : 3
compt : 2
associ : 2
valeur : 1
ou : 1
mond : 1
une : 1
cran : 1
fort : 1
