
leader : 1
salar : 1
producteur : 1
sont : 1
schilling : 1
comm : 1
figurent : 1
pass : 1
riel : 1
am : 1
system : 1
au : 1
must : 1
l' : 1
cial : 1
circuit : 1
d' : 3
tiru : 1
sur : 1
chiffr : 1
sp : 2
tallurg : 1
mat : 1
ce : 1
c : 1
eisenbahnsystem : 1
d : 2
e : 1
cialist : 1
devenus : 1
m : 1
asa : 1
lead : 1
march : 2
s : 5
t : 2
la : 1
le : 2
certain : 1
de : 16
soc : 1
est : 1
rapid : 1
bours : 1
technolog : 1
trait : 1
un : 1
affair : 1
nier : 1
priv : 1
group : 2
austri : 1
filial : 1
edf : 1
rail : 1
en : 1
va : 2
plus : 1
et : 3
privat : 3
aiguillag : 1
auss : 1
avec : 1
lectron : 1
part : 1
microprocesseur : 1
autrichien : 1
mondial : 1
parm : 1
milliard : 1
devenu : 1
vendu : 1
hauteur : 1
asic : 1
ing : 1
europ : 1
gr : 1
grand : 1
une : 1
int : 1
chet : 1
mikro : 1
