
appel : 1
fuir : 1
sont : 1
vis : 1
rar : 1
il : 3
contr : 1
appellent : 1
mill : 1
fontion : 1
re : 1
au : 3
l' : 6
sarm : 1
selon : 1
quinz : 1
ussi : 1
d' : 3
hor : 1
local : 1
se : 1
artiller : 1
mort : 1
arm : 1
pital : 1
nombr : 1
mar : 1
a : 4
ce : 1
situ : 1
c : 1
d : 3
e : 2
h : 1
bless : 1
p : 1
gion : 1
r : 3
s : 3
moin : 1
ont : 2
t : 3
la : 2
onu : 1
militair : 1
fug : 1
le : 5
n' : 1
y : 2
mois : 1
de : 14
violent : 1
qu' : 3
forc : 1
moscou : 1
villag : 2
dan : 2
dimanch : 1
habit : 2
troup : 1
depuis : 1
un : 4
encercl : 1
administr : 1
roul : 1
arme : 1
en : 1
ensuit : 1
ingouch : 1
aub : 1
et : 3
sernovodsk : 2
affirm : 1
concentr : 1
ne : 2
ni : 2
aut : 1
conseil : 1
soum : 1
endroit : 1
qui : 2
entr : 1
combat : 1
deux : 2
bombard : 1
ration : 1
russ : 2
lanc : 1
tch : 4
abrit : 1
op : 1
bandit : 1
europ : 1
une : 1
reconnu : 1
front : 1
milli : 1
