
pr : 2
inform : 1
nonc : 1
ident : 1
pression : 1
etat : 1
etats-un : 1
sont : 1
plan : 1
annonc : 1
contr : 1
am : 1
citoyen : 1
escalad : 1
discern : 1
re : 1
moyen : 1
constern : 1
l' : 5
selon : 2
d' : 1
ais : 1
sur : 1
se : 1
journal : 1
excess : 1
civil : 1
grozny : 1
arm : 1
mar : 1
arr : 1
a : 4
ser : 1
d : 4
e : 2
centr : 1
porte-parol : 1
l : 1
sident : 1
confl : 1
soudr : 1
r : 4
usag : 1
s : 4
clar : 2
t : 3
la : 2
v : 1
militair : 1
pacif : 1
interd : 1
le : 10
n' : 1
vendred : 2
tr : 1
acc : 1
de : 6
esp : 1
eltsin : 1
forc : 1
gouvern : 1
soldat : 1
villag : 1
dimanch : 1
ailleur : 1
un : 1
international : 1
occup : 1
par : 5
pas : 1
en : 1
et : 2
ni : 1
washington : 1
dont : 1
aur : 1
que : 2
qui : 1
ricain : 1
aux : 3
part : 1
fran : 1
bombard : 1
organis : 1
glement : 1
russ : 3
tch : 2
doit : 1
nicol : 1
humanitair : 1
burn : 1
lesquel : 1
san : 1
