
pr : 1
nouveau : 1
ouvertur : 1
ministr : 2
trang : 1
danger : 1
ajout : 1
etat : 1
avanc : 1
dram : 1
sont : 2
vous : 1
il : 1
serv : 1
recevoir : 1
contr : 1
am : 1
ao : 1
warren : 1
herv : 1
re : 1
au : 2
ambassadeur : 1
je : 1
l' : 2
a-t-il : 1
object : 1
d' : 4
aujourd'hui : 1
ais : 1
obtenu : 1
guettent : 1
charet : 1
farouk : 1
mis : 1
franc : 1
acquis : 1
recherch : 1
peut : 1
tair : 1
a : 4
ser : 1
ce : 2
septembr : 1
d : 1
e : 1
union : 1
l : 1
confirm : 1
r : 1
s : 1
clar : 1
ont : 1
secr : 1
t : 1
la : 2
le : 16
n' : 1
y : 1
certain : 1
de : 13
proche-orient : 1
est : 2
homologu : 1
sous-tendu : 1
mais : 1
dis : 1
son : 1
affair : 1
annuel : 1
franch : 1
syrien : 1
autr : 1
tension : 1
pas : 1
tre : 1
el : 1
en : 2
chareh : 1
donc : 1
et : 2
imagin : 1
altern : 3
gard : 1
que : 1
tent : 1
vy : 1
qui : 2
ricain : 1
fran : 1
notr : 1
voi : 1
paris : 2
lien : 1
paix : 4
dang : 1
doit : 1
david : 1
demain : 1
clair : 1
christoph : 1
chef : 1
isra : 1
processus : 4
diplomat : 1
mercred : 1
princip : 1
