
pr : 1
frapp : 1
fait : 1
appuy : 1
s' : 1
rien : 1
sont : 1
attaqu : 1
lev : 1
press : 1
rang : 1
vis : 1
lourd : 1
multipl : 1
lance-roquet : 1
licopt : 1
offens : 1
re : 1
au : 1
mement : 1
l' : 2
a-t-il : 1
avion : 1
d' : 2
sud : 1
peupl : 1
artiller : 2
mort : 2
juillet : 1
montagnard : 1
extr : 1
nombr : 1
a : 3
ce : 1
d : 1
h : 1
heur : 2
porte-parol : 1
bless : 1
s : 4
ont : 1
la : 1
le : 9
grad : 1
but : 1
de : 12
attend : 1
est : 1
forc : 2
tat-major : 1
iandarbiev : 1
villag : 2
dan : 2
du : 1
depuis : 1
massif : 1
par : 3
pas : 1
revenus : 1
movlad : 1
en : 2
plus : 1
et : 4
affirm : 2
servic : 1
ne : 2
auss : 1
oudougov : 1
ni : 1
zelimkhan : 1
que : 1
endroit : 1
bombard : 2
cis : 1
pendant : 2
quart : 2
car : 1
russ : 2
men : 1
tch : 4
dirig : 1
victim : 1
ind : 2
on : 1
une : 1
estim : 1
semain : 1
mercred : 2
