
pu : 2
progr : 1
expliqu : 1
fin : 1
fair : 1
s' : 1
william : 1
lign : 1
devrion : 1
prem : 1
premi : 1
comp : 2
apr : 1
moteur : 1
serv : 1
pass : 1
termin : 1
ai : 3
plac : 2
frein : 1
nous : 4
redevenu : 1
pist : 1
imol : 1
re : 1
ales : 1
au : 3
perdu : 1
centain : 1
suis : 3
je : 3
l' : 1
avion : 2
grill : 1
quinz : 1
don : 1
d' : 1
traver : 1
ais : 1
lor : 1
sa : 1
adversair : 1
br : 1
patin : 1
sur : 1
se : 1
mis : 1
si : 2
gliss : 1
quand : 2
quelqu : 1
rieur : 1
a : 3
ferrar : 2
d : 2
tout : 1
m : 1
tait : 4
o : 1
gagn : 1
r : 1
s : 5
moin : 1
t : 1
la : 8
avais : 1
avait : 1
le : 7
n' : 2
certain : 1
quip : 1
tr : 2
de : 9
prix : 1
est : 2
rapid : 1
dit : 1
du : 1
jour : 1
me : 3
titiv : 2
jean : 1
un : 1
mieux : 1
ciel : 1
pas : 2
aurion : 1
tre : 1
en : 2
heureux : 1
sort : 1
rythm : 1
plus : 1
et : 2
lorsqu : 1
auss : 1
roug : 1
vu : 1
que : 2
faill : 1
part : 1
retrouv : 1
suivr : 1
fran : 1
deux : 1
cal : 1
sil : 1
rou : 1
courb : 1
sal : 1
temp : 1
pilot : 1
argentin : 1
cru : 1
voitur : 2
laiss : 1
grand : 1
niveau : 1
int : 1
j' : 4
drapeau : 1
encor : 1
