
pr : 4
formul : 2
ouvertur : 1
fin : 1
construct : 1
s' : 1
sont : 1
automobil : 2
avant : 1
comp : 1
apr : 1
il : 2
prochain : 1
actuel : 1
publiqu : 1
cour : 2
termin : 1
autor : 1
pist : 1
chinois : 3
au : 1
l' : 3
mosley : 2
organ : 2
repr : 1
circuit : 1
d' : 4
sud : 1
pourr : 2
sur : 1
se : 1
championnat : 1
projet : 1
proxim : 1
a : 1
accueil : 1
chin : 1
d : 4
e : 3
max : 2
f : 2
tout : 1
sident : 2
p : 1
r : 1
s : 5
clar : 1
t : 1
la : 4
perspect : 1
le : 6
y : 1
tr : 2
de : 8
plusieur : 1
qu' : 1
prix : 2
est : 1
gouvern : 1
dan : 1
du : 3
voit : 1
me : 2
un : 5
international : 2
papi : 1
autr : 1
par : 1
tre : 3
en : 4
pay : 1
sent : 1
et : 1
rencontr : 1
voyag : 1
ne : 1
auss : 1
populair : 1
montr : 1
ains : 1
que : 1
fi : 1
lui-m : 1
deux : 1
cis : 1
kin : 1
devr : 1
ration : 2
ann : 1
ress : 1
mond : 1
grand : 2
une : 2
int : 1
favor : 1
tition : 1
encor : 1
