
parent : 1
habitat : 1
minist : 1
refusent : 1
rent : 1
assembl : 1
s' : 2
instaur : 1
sont : 2
tel : 2
proposit : 1
instruct : 1
plac : 1
an : 1
re : 1
droit : 1
l' : 3
selon : 1
d' : 3
ais : 1
avril : 1
constitu : 1
elle : 1
sur : 1
se : 2
si : 1
larg : 1
inscrir : 1
ce : 2
d : 1
e : 5
polit : 1
g : 1
m : 1
syst : 2
te : 1
r : 1
s : 2
moin : 1
la : 3
le : 11
y : 1
de : 10
approuv : 1
est : 1
trente-quatr : 1
ifop : 1
dan : 3
du : 1
interrog : 2
puisqu : 1
mesur : 1
me : 3
un : 1
affair : 1
net : 1
entre : 1
autr : 1
enqu : 1
pas : 2
tre : 1
en : 1
plus : 1
et : 2
femm : 4
clarent : 1
estiment : 1
servic : 1
heurt : 1
vi : 1
person : 2
ne : 2
alis : 1
que : 1
indiff : 1
qui : 1
divis : 1
fran : 1
point : 2
parit : 1
param : 1
homm : 2
espac : 1
social : 1
vingt-cinq : 1
pour : 1
paraissent : 1
niveau : 2
une : 2
opin : 1
favor : 3
opposent : 1
princip : 1
