
lui : 1
appel : 1
trois : 2
s' : 1
enlev : 1
youn : 2
verr : 1
agass : 1
exp : 1
bien : 1
pet : 1
comm : 2
il : 5
contr : 1
an : 1
accept : 1
re : 1
perdu : 1
l' : 3
jamb : 1
log : 1
direct : 1
cel : 1
poucet : 1
ditiv : 1
bonheur : 1
cet : 2
dern : 1
andr : 1
mis : 1
m' : 1
seul : 1
pend : 1
a : 3
ce : 1
chaqu : 1
set : 1
e : 2
honneur : 1
m : 1
tous : 1
gagn : 1
aynaou : 1
ont : 1
t : 1
avait : 1
le : 6
n' : 1
vendred : 1
amis : 1
de : 5
juin : 1
cent : 1
est : 1
traditionnel : 1
dit : 1
dan : 1
du : 1
me : 2
un : 3
autr : 1
pas : 1
vingt-deux : 1
cadeau : 1
el : 1
ili : 1
matin : 1
en : 5
andrew : 1
et : 2
tro : 1
rencontr : 2
port : 1
final : 3
marocain : 1
avec : 1
presqu : 1
que : 2
qui : 1
joueur : 1
huit : 1
deux : 1
australien : 1
admis : 1
mondial : 1
parc : 1
qualif : 4
ann : 1
six : 2
match : 3
vient : 1
vingt-trois : 1
chanc : 1
tableau : 2
chez : 1
