
journ : 1
lendemain : 1
ouvert : 2
repris : 1
s' : 1
rien : 1
prem : 1
gouderm : 2
rar : 1
pass : 1
contr : 1
vain : 1
re : 1
au : 1
radio-libert : 2
l' : 1
contre-offens : 1
lection : 1
moignent : 1
d' : 2
ru : 1
vill : 2
sangl : 1
impos : 1
sur : 1
jonchent : 1
artiller : 1
mort : 1
grozny : 1
seul : 1
arm : 1
a : 3
ce : 1
bilan : 1
d : 3
e : 5
bless : 1
l : 1
r : 2
s : 4
clar : 1
ont : 1
succ : 1
t : 2
la : 3
baiss : 1
cembr : 1
le : 11
de : 9
fut : 1
est : 2
moscou : 2
trouv : 1
soldat : 2
mais : 1
avaient : 1
correspond : 1
soumis : 1
villag : 1
du : 1
dimanch : 1
major : 1
quatr : 1
depuis : 1
me : 1
un : 2
bureau : 1
tir : 1
encercl : 1
semble-t-il : 1
par : 5
lectoral : 2
en : 3
pay : 1
et : 2
ne : 1
truit : 1
ni : 1
raid : 1
qui : 1
inesp : 1
part : 1
combat : 1
deux : 1
effort : 1
recueil : 1
pendant : 2
cit : 1
russ : 3
men : 1
tch : 4
puis : 1
ind : 2
qualif : 1
parl : 1
san : 1
leur : 1
pour : 1
intens : 1
une : 1
racont : 1
