
pr : 1
rent : 1
put : 2
parisien : 1
apr : 1
il : 1
c' : 1
contr : 1
chirac : 1
conserv : 1
jacqu : 3
longtemp : 1
municipal : 1
droit : 1
l' : 2
cup : 1
dix-neuv : 1
sur : 1
si : 2
gauch : 1
cni : 1
mar : 1
a : 1
d : 2
arrond : 1
f : 2
l : 1
tous : 1
p : 1
te : 1
r : 1
s : 1
ont : 1
t : 3
la : 4
v : 1
le : 6
paul : 1
de : 8
est : 1
fief : 1
mair : 2
du : 1
son : 1
laurent : 1
lis : 1
me : 1
un : 1
commun : 1
fizsbin : 1
voix : 1
emport : 2
en : 5
cambad : 1
et : 1
henr : 1
avec : 2
que : 1
arriv : 1
madec : 1
aux : 3
prend : 1
part : 1
fran : 1
deux : 1
rog : 1
ron : 2
manqu : 1
ouvri : 1
jean-christoph : 1
ros : 1
suffrag : 1
ois : 1
dirig : 1
ge : 2
nement : 1
social : 2
pour : 1
mitterrand : 1
gislat : 1
vagu : 1
sidentiel : 1
ancien : 2
