
clarat : 1
pr : 1
lum : 1
fait : 1
jeff : 1
avoir : 1
environ : 1
jam : 1
record : 1
avant : 1
press : 1
il : 1
c' : 1
contr : 1
cour : 1
dent : 1
am : 1
court : 1
tricheur : 1
wimbledon : 1
re : 1
au : 1
apais : 1
john : 1
l' : 1
bruno : 1
samed : 1
don : 1
d' : 2
arbitr : 1
conduit : 2
dollar : 5
sur : 1
abus : 2
cet : 2
franc : 1
juillet : 1
a : 2
c : 1
inflig : 1
d : 2
e : 3
quitt : 1
tout : 2
tait : 1
r : 1
la : 4
le : 5
de : 6
qu' : 1
mronz : 1
cop : 1
souhait : 1
aller : 1
est : 2
lu : 1
rebeuh : 1
dan : 1
son : 1
enver : 1
trait : 1
un : 1
affair : 1
irrespons : 1
mcenro : 1
par : 1
amend : 2
en : 1
verbal : 2
plus : 1
et : 1
affirm : 1
soit : 2
alexand : 1
tarango : 2
esprit : 1
que : 1
tent : 1
import : 1
ricain : 1
joueur : 2
somm : 1
tenu : 1
public : 1
match : 1
pour : 5
antisport : 1
une : 1
