
de : 3
victoir : 2
colin : 1
constructeur : 1
fut : 1
prix : 2
titr : 1
emerson : 1
chapman : 1
silien : 1
fittipald : 1
fond : 1
jim : 1
remport : 1
rindt : 1
soixante-dix-neuf : 1
du : 1
etats-un : 1
nieur : 1
par : 2
andret : 1
en : 4
mario : 1
britann : 2
et : 3
re : 1
au : 1
l' : 1
ayrton : 1
avec : 5
jochen : 1
ains : 1
que : 1
cur : 1
d' : 1
graham : 1
obtenu : 1
sa : 1
indianapol : 1
br : 1
mil : 1
mondial : 1
championnat : 1
dern : 1
sen : 1
a : 1
ing : 1
pilot : 2
sept : 1
six : 1
e : 2
f : 1
mond : 1
grand : 2
hill : 1
clark : 1
le : 2
