
de : 8
tu : 1
capital : 1
pr : 1
qu' : 1
appel : 1
lo : 1
rond : 1
num : 2
confront : 1
fac : 1
den : 1
dan : 2
violenc : 1
du : 1
interrog : 1
politologu : 1
son : 1
bat : 1
lir : 1
rard : 1
s' : 1
me : 1
un : 1
ral : 1
alg : 1
entre : 1
industr : 1
en : 2
t-il : 1
dossi : 1
court : 1
allemand : 1
et : 3
gautier-sauvagnac : 1
re : 2
sondag : 1
ri : 1
auss : 1
l' : 3
ro : 2
que : 1
tabl : 1
bernard : 1
d' : 1
roth : 1
rappel : 1
canism : 1
culturel : 1
renault : 1
roi : 1
mocrat : 3
sur : 2
manin : 1
lou : 1
min : 1
public : 1
franc : 1
attitud : 1
vot : 2
diet : 1
toulous : 1
mar : 1
on : 1
tallurg : 1
rest : 1
blondial : 1
c : 1
d : 5
f : 1
g : 2
mond : 1
union : 1
l : 1
tout : 1
m : 3
schweitz : 1
une : 2
gu : 1
n : 1
analysent : 1
opinion : 1
pdg : 1
la : 4
le : 6
grunberg : 1
