
but : 1
nord : 1
treiz : 1
de : 9
pr : 3
lib : 1
minor : 1
est : 1
fin : 1
gouvern : 1
kumaratung : 1
dan : 1
du : 1
voit : 1
instaur : 1
tigr : 1
plan : 1
par : 1
afin : 1
sort : 1
an : 1
bapt : 1
sent : 1
ao : 2
plus : 1
et : 2
colombo : 1
l' : 2
octroi : 1
ealam : 1
rill : 1
d' : 2
autonom : 1
ltte : 1
parat : 1
paix : 1
projet : 1
ration : 2
tamoul : 2
chandrik : 1
d : 2
e : 1
f : 1
union : 1
une : 1
gu : 1
sident : 1
gion : 1
r : 1
rejet : 1
s : 1
ont : 1
t : 2
la : 2
mettr : 1
le : 5
vendred : 1
