
fic : 1
officiel : 1
expliqu : 1
janvi : 1
fin : 1
alcatel-alsthom : 2
influenc : 1
tur : 1
s' : 1
sont : 1
action : 1
spectaculair : 1
val : 1
apr : 1
annonc : 1
jour-l : 1
perdu : 1
suard : 2
surtout : 1
l' : 3
d' : 1
atteint : 1
avril : 1
sa : 1
sur : 2
recul : 1
se : 1
franc : 5
larg : 1
a : 2
ance : 1
b : 1
ce : 1
d : 3
haut : 1
cl : 1
l : 1
m : 1
march : 2
n : 1
s : 5
abandon : 1
ont : 1
t : 1
la : 8
v : 1
baiss : 1
avait : 2
le : 6
n' : 1
moit : 1
de : 12
titr : 3
soc : 1
bours : 2
du : 2
son : 1
pierr : 2
depuis : 2
un : 1
par : 1
sorm : 1
effondr : 2
en : 3
anticip : 1
plus : 2
soit : 1
compar : 1
indic : 1
cac : 1
qui : 3
part : 1
non : 1
paris : 1
sanction : 1
milliard : 3
auront : 1
rest : 1
nement : 1
valeur : 2
chut : 2
judiciair : 1
une : 1
histor : 1
toutefois : 1
financi : 1
celui : 1
