
dur : 1
appel : 1
refus : 1
mauv : 1
fac : 1
hu : 1
cisif : 1
remport : 1
genr : 1
manch : 1
tie-break : 1
roland-garros : 1
ler : 1
intimid : 1
rend : 1
ten : 1
courrouc : 1
premi : 1
il : 3
raison : 1
superviseur : 1
perdr : 2
serg : 2
au : 1
l' : 7
gros : 1
minut : 1
don : 1
d' : 1
affect : 2
brugu : 3
histoir : 1
espagnol : 1
cel : 1
arbitr : 2
sa : 1
sur : 1
redout : 1
quand : 1
longu : 1
a : 2
set : 1
d : 1
chais : 1
e : 1
pouss : 1
m : 2
r : 2
s : 1
la : 1
le : 6
n' : 1
jug : 1
larsson : 1
de : 7
titr : 1
cinq : 1
est : 3
ici : 1
devient : 1
dan : 1
du : 4
son : 1
quatr : 1
yeux : 1
me : 1
un : 2
jeu : 2
roul : 1
descendr : 1
contest : 1
pas : 1
en : 1
sort : 1
et : 1
faut : 1
ne : 1
ains : 1
chant : 1
qui : 4
joueur : 1
deux : 1
lund : 1
point : 1
sous : 1
ball : 1
public : 2
humeur : 1
magnus : 1
on : 1
match : 1
vient : 1
oubli : 1
une : 1
comment : 1
fort : 1
incident : 1
