
enfin : 1
trois : 1
sensat : 1
avoir : 1
saison : 1
tie-break : 1
jan : 1
record : 1
roland-garros : 1
sont : 1
il : 1
- : 6
wimbledon : 1
jeux : 1
exist : 1
au : 1
l' : 3
novotn : 1
d' : 1
hy-boul : 1
elle : 1
se : 1
cet : 1
franc : 1
sauv : 1
term : 1
quand : 1
a : 1
ce : 1
e : 1
quarante-cinq : 1
heur : 1
tous : 1
semblent : 1
sourir : 1
canadien : 1
la : 3
avait : 3
le : 2
n' : 2
habitu : 1
de : 10
juin : 1
oubl : 1
est : 2
dir : 1
dit : 1
gest : 1
dat : 1
simpl : 1
rubin : 2
apres : 1
international : 1
par : 1
pas : 2
en : 2
rencontr : 1
final : 1
neuf : 1
que : 1
battu : 2
qui : 1
fatigu : 1
joueux : 1
ball : 1
mondial : 1
suspens : 1
patrici : 1
class : 1
on : 1
anderson : 1
match : 3
pour : 1
trop : 1
une : 2
chand : 2
huitiem : 1
weiwer : 1
