
de : 10
habitat : 1
approuv : 1
est : 1
trente-quatr : 1
refusent : 1
assembl : 1
ifop : 1
dan : 3
du : 1
interrog : 2
puisqu : 1
s' : 2
instaur : 1
mesur : 1
sont : 2
un : 1
affair : 1
tel : 2
net : 1
entre : 1
autr : 1
proposit : 1
pas : 2
instruct : 1
minister : 1
parametr : 1
en : 1
plac : 1
an : 1
plus : 1
et : 2
femm : 4
estiment : 1
servic : 1
heurt : 1
system : 2
vi : 1
person : 2
ne : 2
droit : 1
l' : 3
selon : 1
que : 1
d' : 3
qui : 1
divis : 1
avril : 1
point : 2
constitu : 1
elle : 1
sur : 1
se : 2
parit : 1
si : 1
homm : 2
franc : 1
larg : 1
inscrir : 1
espac : 1
ce : 2
social : 1
polit : 1
vingt-cinq : 1
pour : 1
paraissent : 1
niveau : 2
une : 2
opin : 1
moin : 1
favor : 3
la : 3
opposent : 1
le : 11
y : 1
princip : 1
