
de : 16
leader : 1
est : 1
rapid : 1
producteur : 1
bours : 1
technolog : 1
sont : 1
trait : 1
un : 1
affair : 1
schilling : 1
priv : 1
group : 2
austri : 1
comm : 1
filial : 1
figurent : 1
pass : 1
edf : 1
rail : 1
va : 2
am : 1
plus : 1
et : 3
privatis : 3
integr : 1
system : 1
au : 1
aiguillag : 1
auss : 1
must : 1
l' : 2
avec : 1
ced : 1
circuit : 1
d' : 3
part : 1
microprocesseur : 1
autrichien : 1
tiru : 1
sur : 1
mondial : 1
chiffr : 1
parm : 1
milliard : 1
devenu : 1
vendu : 1
hauteur : 1
asic : 1
ce : 1
eisenbahnsystem : 1
devenus : 1
grand : 1
une : 1
asa : 1
lead : 1
march : 2
la : 1
le : 2
societ : 1
salari : 1
certain : 1
mikro : 1
