
lui : 1
possibil : 1
difficil : 1
appel : 1
journ : 1
pu : 1
remport : 1
mou : 1
saison : 1
dev : 4
s' : 2
tie-break : 1
premi : 1
comm : 2
il : 2
contr : 1
ai : 1
au : 1
perdu : 1
must : 3
je : 3
l' : 5
celui-c : 1
retranch : 1
d' : 2
terr : 1
pourr : 1
espagnol : 2
quatriem : 1
adversair : 1
sur : 2
si : 1
a : 4
set : 3
thom : 1
pouss : 1
gagn : 1
la : 6
le : 10
n' : 1
regain : 1
tourn : 1
de : 8
arrach : 1
cinq : 1
mais : 1
dan : 1
violenc : 1
depuis : 1
un : 5
confianc : 1
tres : 1
vaincr : 1
deuxiem : 1
autr : 3
troisiem : 1
toujour : 2
habitud : 1
en : 3
et : 2
rencontr : 1
aur : 1
presqu : 1
que : 1
battr : 1
no : 1
cinquiem : 1
battu : 1
part : 1
rejou : 1
autrichien : 1
ball : 1
voi : 1
central : 1
puis : 1
alberto : 1
cost : 1
souffl : 1
agac : 1
cru : 1
match : 2
commenc : 1
subtilis : 1
form : 1
mard : 1
adjug : 1
j' : 2
