
de : 13
qu' : 1
est : 2
forc : 1
mobilis : 1
bomb : 1
etat : 1
catastroph : 1
iandarbiev : 1
du : 1
poursuiv : 1
etats-un : 1
habit : 1
repris : 1
jam : 1
un : 1
c' : 1
contr : 1
solut : 1
ai : 1
matin : 1
en : 2
vedeno : 1
massiv : 1
offens : 1
adjoint : 1
plus : 1
et : 1
mekhket : 2
au : 1
dizain : 1
install : 1
centain : 1
je : 1
jeud : 2
l' : 1
derni : 1
gard : 1
zelimkhan : 1
vu : 2
ains : 1
que : 1
aut : 1
d' : 3
qui : 1
strob : 1
sur : 2
guerr : 2
rallum : 1
talbott : 1
mis : 1
russ : 2
men : 1
juillet : 2
zon : 1
dirig : 1
tentat : 1
a : 3
ce : 1
parachut : 1
tout : 2
une : 2
ont : 2
semain : 1
la : 6
char : 1
militair : 1
quarti : 1
le : 5
n' : 1
fort : 1
chal : 1
