
de : 8
juin : 2
victoir : 1
oppos : 1
stich : 1
jim : 1
monic : 1
saison : 1
son : 2
dev : 1
compatriot : 1
jan : 1
roland-garros : 1
un : 1
international : 1
net : 1
ten : 1
pet : 1
par : 1
piolin : 1
sampr : 1
couri : 1
en : 3
sort : 1
allemand : 1
auteur : 1
et : 2
femm : 1
perdu : 1
final : 3
impression : 1
must : 1
l' : 4
novotn : 1
champion : 1
celui-c : 1
bon : 1
marcelo : 1
d' : 1
battu : 1
qui : 1
tchequ : 1
retrouv : 1
terr : 1
deux : 1
autrichien : 1
lund : 1
quart : 2
sur : 1
domin : 1
cet : 1
franc : 2
sel : 1
affich : 1
a : 3
ser : 1
vainqueur : 1
thom : 1
match : 1
pour : 1
une : 1
rios : 1
michael : 1
chilien : 1
chez : 1
huitiem : 1
la : 1
mard : 1
le : 4
