
conqu : 1
de : 5
lui : 1
fut : 1
dem : 1
mais : 1
beaucoup : 1
demi-final : 1
du : 2
etats-un : 1
son : 2
compatriot : 1
sont : 1
un : 1
veg : 1
agass : 1
international : 1
las : 1
il : 1
prochain : 1
en : 2
et : 1
rencontr : 1
au : 1
must : 1
l' : 2
poignet : 1
que : 1
billet : 1
d' : 1
perm : 1
aux : 1
joueur : 1
deux : 2
livr : 1
autrichien : 1
long : 1
gain : 1
assur : 1
se : 1
duel : 1
homm : 1
a : 1
san : 1
ser : 1
ce : 1
septembr : 1
thom : 1
match : 1
pour : 1
souffr : 1
heur : 1
tour : 1
michael : 1
mouv : 1
surpris : 1
ont : 1
chang : 1
le : 4
cogn : 1
mercred : 1
