
de : 3
oppos : 1
homologu : 1
sign : 1
fin : 1
dan : 1
du : 1
etats-un : 1
son : 2
quatr : 2
exhort : 1
plan : 1
par : 1
il : 1
annonc : 1
afin : 1
en : 1
pay : 4
ballen : 1
equateur : 1
accept : 2
mission : 1
au : 2
andin : 1
frontali : 1
appliqu : 1
jeud : 1
l' : 3
que : 1
d' : 2
envoi : 1
qui : 1
deux : 1
paix : 1
projet : 1
duran : 1
zon : 1
sixto : 1
a : 2
ce : 1
alberto : 1
argentin : 1
constest : 1
chil : 1
pour : 1
fujimor : 1
cessez-le-feu : 1
observ : 1
une : 1
confl : 1
vigueur : 1
surveil : 1
ont : 1
la : 1
mettr : 1
le : 5
