
de : 6
hostil : 1
est : 2
ministr : 1
dit : 1
du : 2
kinkel : 1
repris : 1
izetbegovic : 1
contact : 1
affair : 1
avant : 1
press : 1
plan : 1
group : 1
par : 1
alij : 1
initi : 1
il : 1
pas : 2
c' : 1
bosniaqu : 1
klaus : 1
nous : 3
offens : 1
allemand : 1
accept : 1
et : 1
faut : 1
ne : 1
serb : 1
prendron : 1
l' : 2
a-t-il : 2
avec : 1
bon : 1
expir : 1
d' : 2
partout : 1
allon : 1
avril : 1
lor : 1
assur : 1
se : 1
mai : 1
paix : 1
guerr : 1
si : 2
menac : 1
mar : 1
a : 1
e : 1
cessez-le-feu : 1
une : 2
conjoint : 1
toutefois : 1
r : 1
la : 1
le : 7
n' : 1
vendred : 1
feron : 1
