
journ : 1
lendemain : 1
ouvert : 2
repris : 1
s' : 1
premi : 1
rar : 1
pass : 1
vain : 1
au : 1
radio-libert : 2
goudermes : 2
l' : 2
contre-offens : 1
inesper : 1
d' : 2
ru : 1
vill : 2
sangl : 1
impos : 1
sur : 1
jonchent : 1
artiller : 1
mort : 1
grozny : 1
seul : 1
a : 2
ce : 1
bilan : 1
bless : 1
ont : 1
la : 3
baiss : 1
le : 11
de : 9
fut : 1
est : 2
moscou : 2
trouv : 1
soldat : 2
mais : 1
avaient : 1
correspond : 1
soumis : 1
villag : 1
du : 1
dimanch : 1
major : 1
quatr : 1
depuis : 1
un : 2
bureau : 1
deuxiem : 1
tir : 1
encercl : 1
semble-t-il : 1
par : 5
en : 3
pay : 1
succes : 1
et : 2
raid : 1
qui : 1
part : 1
combat : 1
effort : 1
recueil : 1
russ : 3
men : 1
puis : 1
parl : 1
san : 1
leur : 1
pour : 1
intens : 1
qualifi : 1
une : 1
racont : 1
