
de : 5
victoir : 1
boutsen : 1
constructeur : 2
prix : 3
titr : 4
turbo : 1
nigel : 1
silverston : 1
remport : 1
du : 3
prost : 2
son : 1
quatr : 1
reg : 1
william : 2
sont : 1
ren : 2
schumach : 1
premi : 3
suspend : 1
doubl : 3
moteur : 1
en : 1
jean-pierr : 1
plac : 1
et : 5
alain : 2
au : 2
avec : 1
d' : 1
aux : 1
retour : 1
engag : 1
williams-renault : 3
direct : 1
mansel : 1
renault : 5
sur : 1
atmospher : 1
canad : 1
championnat : 1
arnoux : 2
franc : 2
jabouill : 1
pilot : 2
f : 1
pour : 5
thierry : 1
grand : 3
conducteur : 1
michael : 1
la : 3
v : 1
le : 2
