
de : 8
est : 1
fief : 1
mair : 2
du : 1
son : 1
laurent : 1
un : 1
apres : 1
commun : 1
cambadel : 1
fizsbin : 1
voix : 1
parisien : 1
il : 1
c' : 1
contr : 1
emport : 2
en : 5
chirac : 1
conserv : 1
et : 1
henr : 1
jacqu : 3
longtemp : 1
municipal : 1
droit : 1
l' : 2
avec : 2
que : 1
arriv : 1
madec : 1
aux : 3
prend : 1
part : 1
deux : 1
rog : 1
sieg : 2
sur : 1
manqu : 1
ouvri : 1
jean-christoph : 1
ros : 1
suffrag : 1
dirig : 1
gauch : 1
cni : 1
mar : 1
a : 1
social : 2
arrond : 1
pour : 1
mitterrand : 1
vagu : 1
tous : 1
p : 1
dix-neuviem : 1
ont : 1
la : 4
le : 6
paul : 1
ancien : 2
