
de : 10
plusieur : 1
sourc : 1
mauv : 1
est : 1
sign : 1
aviat : 1
fait : 1
eltsin : 1
mais : 1
avaient : 1
dan : 3
du : 1
jour : 1
bas : 1
montagn : 1
sont : 2
avant : 1
train : 1
combatt : 1
par : 3
troisiem : 1
pas : 1
ras : 1
sud-ouest : 1
movlad : 1
en : 2
pay : 1
frein : 1
offens : 3
succes : 1
et : 2
affirm : 1
au : 2
centain : 4
oudougov : 1
l' : 4
selon : 1
que : 1
blind : 1
sud : 1
bor : 1
qui : 1
lund : 2
instant : 1
cet : 1
violat : 1
russ : 3
artiller : 1
civil : 1
mort : 1
juillet : 2
lanc : 1
vall : 1
a : 2
san : 1
temp : 1
indiqu : 1
leur : 2
ou : 1
accord : 1
pour : 1
porte-parol : 1
regroup : 1
tout : 2
une : 2
ont : 1
la : 4
le : 7
n' : 1
appui : 1
