
de : 9
est : 1
fac : 1
bours : 1
nikkei : 1
luxembourgeois : 1
s' : 3
ferm : 1
un : 1
tres : 1
hauss : 1
entre : 1
premi : 1
il : 1
portug : 1
orient : 1
veil : 1
termin : 1
matin : 1
raison : 1
en : 3
vedet : 1
allemand : 1
et : 2
transact : 1
rebond : 1
jeud : 3
l' : 3
londr : 1
indic : 2
d' : 1
jon : 1
espagnol : 1
autrichien : 1
dow : 1
lor : 1
point : 1
devis : 1
dollar : 1
elle : 1
belg : 1
sur : 2
not : 1
street : 1
franc : 3
monnai : 1
profit : 1
stabl : 2
a : 1
assompt : 1
banqu : 1
yen : 1
valeur : 2
deutschemark : 1
pour : 1
inscriv : 1
une : 1
inscrit : 1
march : 2
tokyo : 1
gagn : 1
informat : 1
la : 7
chang : 1
baiss : 1
avait : 2
grec : 1
le : 3
progress : 1
financi : 1
wall : 1
mark : 1
