
gratchev : 1
trois : 1
pres : 1
nouveau : 1
ministr : 1
sont : 1
bien : 1
vis : 1
comm : 1
samachk : 1
sud-ouest : 2
plac : 1
offens : 1
an : 1
au : 2
jeud : 2
l' : 4
derni : 1
avion : 1
selon : 1
d' : 2
sud : 2
bamout : 1
direct : 1
sur : 5
se : 3
pavel : 1
si : 1
artiller : 1
civil : 1
mar : 1
survol : 1
a : 1
ce : 1
tout : 2
ont : 2
la : 5
char : 1
le : 11
oper : 1
fui : 1
de : 7
est : 1
bomb : 1
villag : 1
dan : 1
jour : 1
troup : 1
ailleur : 1
depuis : 1
un : 1
rep : 1
tir : 1
par : 3
succes : 1
et : 6
ouest : 1
isol : 1
pratiqu : 1
alkhazourovo : 1
auss : 2
avec : 1
que : 2
combat : 1
russ : 2
men : 1
orekhovo : 1
multiplient : 1
san : 2
leur : 2
aventur : 1
pilon : 1
afp : 1
opposent : 1
