
de : 9
extens : 1
nombreux : 1
aucun : 1
sign : 1
fait : 1
palestinien : 3
tab : 1
tres : 1
anniversair : 1
deuxiem : 1
entre : 2
occup : 1
essai : 1
en : 2
sort : 1
plus : 1
et : 4
mill : 1
olp : 1
rencontr : 1
arafat : 1
discord : 1
ne : 1
prisonni : 1
droit : 1
surtout : 1
l' : 5
washington : 1
don : 1
cisjordan : 1
d' : 2
autonom : 1
liber : 1
sur : 1
assur : 1
central : 1
oslo : 1
impass : 1
eau : 1
lieu : 1
septembr : 2
six : 1
egypt : 1
accord : 1
pour : 2
pomm : 1
demeurent : 1
partag : 1
particuli : 1
la : 1
le : 5
n' : 1
mercred : 1
