
de : 12
attend : 1
est : 1
frapp : 1
fait : 1
forc : 2
iandarbiev : 1
villag : 2
dan : 2
du : 1
s' : 1
sont : 1
depuis : 1
attaqu : 1
massif : 1
press : 1
rang : 1
par : 3
vis : 1
lourd : 1
multipl : 1
pas : 1
revenus : 1
lance-roquet : 1
movlad : 1
en : 2
offens : 1
plus : 1
et : 4
affirm : 2
servic : 1
au : 1
ne : 1
auss : 1
oudougov : 1
l' : 3
zelimkhan : 1
a-t-il : 1
avion : 1
que : 1
endroit : 1
d' : 2
sud : 1
peupl : 1
bombard : 2
quart : 2
car : 1
russ : 2
artiller : 2
men : 1
mort : 2
juillet : 1
dirig : 1
montagnard : 1
victim : 1
nombr : 1
on : 1
a : 2
ce : 1
heur : 2
porte-parol : 1
bless : 1
une : 1
estim : 1
ont : 1
semain : 1
la : 1
le : 9
mercred : 2
appui : 1
grad : 1
