
de : 8
nouveau : 1
fait : 1
benyamin : 1
gouvern : 1
dit : 1
palestinien : 3
son : 1
mesur : 1
un : 1
apres : 1
tel : 1
tres : 1
entre : 1
rar : 1
viv : 1
annonc : 1
convoqu : 1
cour : 1
en : 2
autor : 1
et : 1
signif : 1
arafat : 1
au : 2
auss : 1
l' : 2
aur : 1
celui-c : 1
que : 2
conseil : 1
cisjordan : 2
d' : 3
log : 1
peupl : 2
session : 1
part : 1
deux : 1
culturel : 1
yass : 1
guerr : 1
menac : 1
a : 3
sembl : 1
alor : 1
centr : 1
chef : 1
pour : 1
une : 2
processus : 1
la : 4
colon : 2
avait : 1
le : 5
polic : 1
mercred : 1
