
de : 10
frapp : 1
alarment : 1
janvi : 1
boursi : 1
bours : 2
dan : 1
du : 2
son : 1
s' : 1
bas : 1
depuis : 1
trembl : 1
un : 1
autr : 1
pren : 1
par : 1
lourd : 1
toujour : 1
en : 1
reconstruct : 1
plac : 2
an : 1
plus : 2
perdu : 1
l' : 2
indic : 1
d' : 1
retrouv : 1
terr : 1
atteint : 1
conscienc : 1
lund : 1
sa : 1
ensembl : 1
recul : 1
singapour : 1
a : 4
brutal : 1
asiat : 2
pour : 1
chut : 2
niveau : 1
une : 1
tokyo : 1
la : 3
asi : 1
le : 4
financi : 1
oper : 1
celui : 1
hongkong : 1
kob : 1
