
protecteur : 1
de : 11
libert : 1
cultur : 1
coproducteur : 1
est : 1
alarment : 1
trouv : 1
ressourc : 1
dan : 1
pompidou : 1
du : 1
s' : 1
laquel : 1
un : 1
consider : 1
par : 1
il : 1
inten : 1
pas : 1
minister : 1
comport : 1
contr : 2
invit : 1
en : 1
pay : 1
protest : 1
autor : 1
et : 5
bratislav : 1
pouvoir : 2
au : 2
inaugur : 1
coalit : 1
l' : 3
gravit : 1
avec : 1
dont : 1
que : 2
d' : 1
divis : 1
impos : 1
non : 1
organis : 1
slovaqu : 2
soulignent : 1
moment : 1
principal : 1
jou : 1
sur : 1
tend : 1
se : 1
cinem : 1
partenariat : 1
menac : 1
franc : 2
parm : 1
devenu : 1
lesquel : 1
ce : 2
alor : 1
europ : 1
manifest : 1
polit : 2
centr : 1
pour : 1
situat : 2
ont : 1
la : 13
mainmis : 1
assist : 1
le : 9
n' : 1
financi : 1
centralis : 1
