
appel : 1
pres : 1
refus : 1
ministr : 1
avoir : 1
jean-lou : 1
burgelin : 1
avant : 1
parisien : 2
peu : 1
posit : 1
il : 1
instruct : 1
cour : 2
reut : 1
au : 2
install : 1
foll : 2
l' : 5
derni : 1
don : 1
d' : 5
lor : 1
sa : 1
parquet : 2
indulgent : 1
cet : 1
accus : 1
a : 3
intervient : 1
ce : 1
alor : 2
septembr : 1
indiqu : 1
tiber : 1
agenc : 1
domicil : 1
la : 7
assist : 1
le : 4
polic : 1
jug : 1
halphen : 1
de : 12
juin : 1
ordre : 1
soutien : 1
cassat : 1
avaient : 1
mair : 1
du : 4
olivi : 1
son : 1
post : 1
perquisit : 1
pris : 2
jean : 1
par : 4
minister : 1
directeur : 1
examin : 1
eric : 1
en : 1
va : 1
et : 1
chambr : 1
debr : 1
que : 1
qui : 1
aux : 1
requer : 1
octobr : 1
lund : 1
respons : 1
procureur : 1
central : 1
paris : 3
public : 1
dirig : 1
doit : 1
san : 1
judiciair : 1
non-assist : 1
une : 1
pj : 1
