
de : 9
rassembl : 1
ampleur : 1
appel : 1
nation : 1
rond : 1
est : 1
dutroux : 1
justic : 2
moral : 1
dan : 2
belgiqu : 1
du : 2
dimanch : 1
son : 1
s' : 3
vivr : 1
un : 3
affair : 1
entre : 1
ii : 2
par : 2
tension : 1
contest : 1
instruct : 1
veil : 1
pay : 1
et : 4
marqu : 1
sursaut : 1
system : 1
wallon : 1
au : 1
flamand : 1
solennel : 1
l' : 4
populair : 1
critiqu : 1
tabl : 1
d' : 5
qui : 1
engag : 1
disparit : 1
maltrait : 1
adress : 1
occas : 1
octobr : 1
roi : 3
belg : 1
sur : 1
cet : 1
manqu : 1
albert : 2
dessais : 1
victim : 1
human : 1
fragilis : 1
a : 2
profond : 2
exceptionnel : 1
choqu : 1
judiciair : 1
une : 2
vagu : 1
charg : 1
la : 10
chang : 1
marc : 1
popul : 1
le : 7
vendred : 1
enfant : 1
jug : 1
