
de : 7
qu' : 1
est : 1
invest : 3
nouveau : 1
fait : 1
janvi : 1
gouvern : 1
boursi : 1
bours : 1
dan : 1
du : 1
major : 1
seront : 1
un : 2
lev : 1
administr : 1
amend : 1
contr : 1
en : 1
plus : 1
et : 3
adopt : 2
udf : 1
ne : 1
monopol : 1
jeud : 1
maintenu : 1
que : 1
soum : 1
d' : 2
loi : 1
direct : 1
membr : 1
aupres : 1
sur : 1
pcf : 1
projet : 2
franc : 2
vot : 2
a : 2
assoupl : 1
investisseur : 1
pour : 2
une : 1
march : 2
p : 1
secteur : 1
ont : 2
la : 5
rpr : 1
sensibl : 1
autoris : 1
le : 9
societ : 1
permet : 1
