
de : 12
officiel : 1
titr : 3
moiti : 1
expliqu : 1
janvi : 1
fin : 1
alcatel-alsthom : 2
influenc : 1
bours : 2
du : 2
son : 1
s' : 1
pierr : 2
sont : 1
depuis : 2
action : 1
un : 1
apres : 1
spectaculair : 1
par : 1
val : 1
annonc : 1
effondr : 2
en : 3
anticip : 1
plus : 2
soit : 1
perdu : 1
suard : 2
surtout : 1
l' : 3
compar : 1
indic : 1
d' : 1
cac : 1
qui : 3
atteint : 1
avril : 1
sa : 1
sur : 2
recul : 1
se : 1
paris : 1
sanction : 1
franc : 5
larg : 1
milliard : 3
auront : 1
a : 2
rest : 1
ce : 1
valeur : 2
haut : 1
chut : 2
judiciair : 1
une : 1
march : 2
histor : 1
toutefois : 1
abandon : 1
ont : 1
la : 8
baiss : 1
avait : 2
le : 6
n' : 1
societ : 1
financi : 1
celui : 1
