
lui : 1
victoir : 1
trois : 1
expliqu : 2
fac : 1
fait : 2
leg : 1
s' : 1
testud : 1
sont : 1
terrain : 1
bien : 2
premi : 1
piolin : 1
il : 5
englu : 1
pass : 1
ai : 1
agrand : 1
rentr : 1
arnaud : 1
au : 3
soleil : 1
perdu : 1
suis : 4
je : 10
l' : 2
sandrin : 1
lob : 1
d' : 1
ais : 1
cel : 1
sa : 1
sur : 2
domin : 1
se : 2
haarhuis : 1
franc : 2
mal : 1
m' : 1
sen : 2
a : 4
set : 2
break : 1
peux : 1
tour : 2
gagn : 1
la : 4
le : 8
n' : 2
y : 1
paul : 1
de : 4
est : 2
dir : 1
boetsch : 1
dam : 1
plein : 1
son : 1
quatr : 1
me : 4
un : 1
apres : 1
jeu : 3
deuxiem : 1
international : 1
par : 1
troisiem : 1
tap : 2
tension : 1
pas : 3
en : 3
ensuit : 1
sort : 1
plus : 2
et : 3
ne : 2
auss : 1
inquiet : 1
dedan : 1
que : 1
arriv : 1
faill : 1
deux : 1
content : 1
point : 1
ball : 2
vrai : 1
homm : 1
match : 1
pour : 2
commenc : 3
une : 1
j' : 1
