
victoir : 1
formul : 1
fil : 1
beaucoup : 2
hockenheim : 1
firm : 1
des : 1
benetton : 2
automobil : 1
obten : 1
comm : 2
moteur : 3
annonc : 1
c' : 1
ligi : 3
au : 1
monoplac : 1
l' : 3
nouvel : 1
circuit : 1
d' : 3
mainten : 1
monaco : 1
briator : 2
elle : 1
sur : 2
cet : 2
championnat : 1
mugen-hond : 1
seul : 1
a : 1
ce : 1
disput : 1
indiqu : 1
japonais : 1
la : 4
le : 5
probabl : 1
permet : 1
ligier-sport : 1
de : 7
rechang : 1
venu : 1
prix : 1
est : 2
bel : 1
mais : 1
dan : 1
du : 3
olivi : 1
italien : 1
pai : 1
travaill : 1
pan : 1
entre : 1
autr : 1
dispos : 2
directeur : 1
solut : 1
en : 5
plus : 2
et : 3
ne : 1
avec : 1
ains : 1
bon : 1
qui : 2
renault : 1
hirotosh : 1
hond : 1
flavio : 2
lien : 1
fondateur : 1
allemagn : 1
celle-c : 1
accord : 1
pour : 4
voitur : 1
effet : 1
grand : 1
une : 2
assurent : 1
