
de : 10
apparus : 1
appel : 1
formul : 1
prix : 1
vert : 1
nouveau : 1
fair : 1
ecoss : 1
ajout : 1
coulthard : 1
dan : 1
du : 3
saison : 1
laboratoir : 1
s' : 1
william : 3
berg : 1
utilis : 1
un : 3
benetton : 4
automobil : 2
international : 1
entre : 1
schumach : 2
tapis : 1
elf : 2
par : 1
premi : 1
moteur : 1
coup : 1
en : 1
allemand : 1
et : 4
l' : 5
avec : 1
champion : 1
aux : 1
deux : 1
cel : 1
autrichien : 1
renault : 3
gerhard : 1
disqualif : 3
carbur : 1
sur : 1
essenc : 1
litig : 1
david : 1
longu : 1
a : 2
ser : 1
vainqueur : 1
ferrar : 1
leur : 1
pour : 2
vient : 1
mond : 1
grand : 1
une : 2
michael : 2
ont : 1
semain : 1
la : 4
le : 3
