
de : 7
lui : 1
qu' : 1
taill : 1
bours : 1
dan : 3
jour : 1
s' : 1
voir : 1
ouvr : 1
accessibil : 1
sont : 1
tribun : 1
un : 5
autr : 1
pas : 1
en : 3
pay : 1
nous : 1
au : 2
moyen : 1
nasdaq : 1
desfoss : 1
ne : 1
activ : 1
l' : 3
savoir : 1
anim : 1
a-t-il : 1
selon : 2
aur : 1
remet : 1
bon : 1
fondr : 1
d' : 2
aux : 2
pourr : 1
diver : 1
pouvon : 1
vocat : 1
assur : 1
ensembl : 1
se : 1
paris : 2
petit : 1
si : 1
franc : 1
entretien : 1
ce : 1
investisseur : 1
question : 1
valeur : 1
impliqu : 1
ou : 2
ambit : 1
pour : 2
entrepris : 1
une : 2
march : 4
estim : 1
condit : 1
la : 3
le : 5
societ : 1
