
de : 8
tu : 1
capital : 1
qu' : 1
appel : 1
rond : 1
confront : 1
fac : 1
den : 1
dan : 2
violenc : 1
du : 1
interrog : 1
politologu : 1
son : 1
lir : 1
s' : 1
un : 1
entre : 1
industr : 1
en : 2
t-il : 1
dossi : 1
court : 1
allemand : 1
et : 3
gautier-sauvagnac : 1
sondag : 1
auss : 1
l' : 3
alger : 1
que : 1
tabl : 1
bernard : 1
d' : 1
roth : 1
rappel : 1
culturel : 1
renault : 1
roi : 1
sur : 2
manin : 1
lou : 1
public : 1
franc : 1
attitud : 1
vot : 2
diet : 1
toulous : 1
mar : 1
on : 1
rest : 1
blondial : 1
mini : 1
mond : 1
union : 1
tout : 1
schweitz : 1
une : 2
analysent : 1
opinion : 1
pdg : 1
la : 4
le : 6
grunberg : 1
