
de : 8
violent : 1
qu' : 2
est : 1
dan : 1
du : 3
scann : 1
son : 2
s' : 1
un : 1
avant : 1
occup : 2
par : 1
premi : 1
troisiem : 1
posit : 1
moteur : 1
il : 5
toujour : 1
termin : 1
rout : 1
plac : 1
sort : 1
cours : 1
imager : 1
quarante-troisiem : 1
boug : 1
au : 2
success : 1
auss : 1
budapest : 1
explos : 1
l' : 2
presqu : 1
sub : 1
circuit : 1
d' : 2
retr : 1
deux : 1
quatriem : 1
occas : 1
sur : 1
championnat : 1
week-end : 1
franc : 1
mal : 1
victim : 1
puis : 1
class : 1
qualif : 1
provoqu : 1
a : 2
alor : 1
ferrar : 2
pilot : 2
irm : 1
pour : 1
commenc : 1
mond : 1
transport : 1
magnet : 1
une : 3
malgr : 1
tour : 1
abandon : 2
la : 5
avait : 3
le : 4
reven : 1
vendred : 1
